NEXT_PUBLIC_API_KEY=AIzaSyDU2qgNL4DpksdVtPlgYzXuwJqTz-MOWNw
NEXT_PUBLIC_AUTH_DOMAIN=ananas-website.firebaseapp.com
NEXT_PUBLIC_ID=1:955809654793:web:a2c32a75daf0fba080b0d8
NEXT_PUBLIC_MESSAGING_SENDER_ID=955809654793
NEXT_PUBLIC_STORAGE_BUCKET=ananas-website.appspot.com
NEXT_PUBLIC_PROJECT_ID=ananas-website
NEXT_PUBLIC_MEASUREMENT_ID=G-HDV8Y2F4NZ
