NEXT_PUBLIC_API_KEY=AIzaSyCT4ZfIWhbsrs6VhOJZsAP6OVB_p5vYbC8
NEXT_PUBLIC_AUTH_DOMAIN=stdio-web-ananas.firebaseapp.com
NEXT_PUBLIC_ID=1:929796117296:web:67cb96314753b0232beef5
NEXT_PUBLIC_MESSAGING_SENDER_ID=929796117296
NEXT_PUBLIC_STORAGE_BUCKET=stdio-web-ananas.appspot.com
NEXT_PUBLIC_PROJECT_ID=stdio-web-ananas
NEXT_PUBLIC_MEASUREMENT_ID=G-6QPPN4WVRV
